# ljkradio-refined-ui-minmax

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/example/ijkradio/: MainActivity.kt
app/src/main/java/com/example/ijkradio/data/: StationStorage.kt
app/src/main/java/com/example/ijkradio/player/: ExoPlayerManager.kt  IPlayerManager.kt
app/src/main/java/com/example/ijkradio/ui/: PlayerFullscreenFragment.kt
app/src/main/res/drawable/: ic_default_station_image.xml  ic_default_station_image_180dp.xml  ic_default_station_image_64dp.xml  ic_expand_more.xml  ic_fullscreen_exit.xml  ic_pause_circle.xml  ic_pause_white.xml  ic_play_circle.xml  ic_play_white.xml  ic_radio.xml  ic_radio_music.xml  ic_skip_next_circle.xml  ic_skip_previous.xml  ic_skip_previous_circle.xml  shape_player_button.xml  shape_player_button_black.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_station.xml  layout_player_fullscreen.xml  layout_player_fullscreen_landscape.xml  layout_player_fullscreen_light.xml  layout_player_fullscreen_portrait.xml  page_player_album_art.xml  page_player_station_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
ljkradio-fullscreen-05-04-main/: logcat.txt  settings.gradle  trae_auto.txt
ljkradio-fullscreen-05-04-main/app/src/main/: AndroidManifest.xml
ljkradio-fullscreen-05-04-main/app/src/main/java/com/example/ijkradio/: MainActivity.kt
ljkradio-fullscreen-05-04-main/app/src/main/java/com/example/ijkradio/ui/: PlayerFullscreenFragment.kt
ljkradio-fullscreen-05-04-main/app/src/main/res/drawable/: bg_station_icon.xml  ic_fullscreen_exit.xml
ljkradio-fullscreen-05-04-main/app/src/main/res/layout/: layout_player_fullscreen.xml  page_player_album_art.xml  page_player_station_info.xml
ljkradio-fullscreen-05-04-main/app/src/main/res/values/: themes.xml
