pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 阿里云镜像（用于 ijkplayer 依赖）
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        // 国际官方源
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = "IjkRadioPlayer"
include ':app'
