修改下面四个问题
一，在全屏播放模式下，播放第一首歌时歌曲歌词信息只短暂显示不到一秒就被电台名称代替，播放第二，第三及其后面的首歌没有问题。
二，全屏播放的播放按钮颜色和前一首/后一首歌按钮颜色应该一致。
三，增加电台地址和logo图标的m3u文件导入功能，并且在全屏播放模式下显示电台图图标，应该调用文件管理器选择m3u文件。文件格式如下:

#EXTM3U
#EXTINF:-1,AsiaFM亚洲经典台
#EXTIMG:http://pic.qtfm.cn/2022/0712/20220712122112.jpeg!200
http://goldfm.cn:8000/goldfm



#EXTINF:-1,AsiaFM高清音乐台
http://asiafm.hk:8000/asiahd




#RADIOBROWSERUUID:dc722c5e-21a0-49be-8687-474638c95ca7
#EXTINF:-1,凤凰卫视资讯台
#EXTIMG:http://d.ifengimg.com/w250_h160_q90_webp/x0.ifengimg.com/ucms/2021_23/4F53E3FD6DBDAF0374F35223C9F6316706F6A08F_size23_w250_h160.jpg
http://playtv-live.ifeng.com/live/06OLEEWQKN4_audio.m3u8


四，增加遥控器换回键功能切换电台列表模式和全屏播放模式功能。现在的返回键只能在全屏播放模式下退出进入列表模式，修改为能够在两种播放模式中间切换。
